
:root {
  --gap: 50px;
}

body {
  font-family: sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


button {
  all:unset;
  white-space: pre;
  box-sizing: border-box;
  background: #eee;
  padding: 0.25em 0.5em;
  border-radius: 4px;
  font-size: 14px;
  &:hover {
    cursor: pointer;
    background: #ddd;
  }
}

input[type="file"]{
  all:unset;
  box-sizing: border-box;
  &:hover::file-selector-button {
    cursor: pointer;
    background: #ddd;
  }
}

input[type="file"]::file-selector-button {
  all:unset;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  text-align: center;
  background: #eee;
  padding: 1em 1.25em;
  border-radius: 4px;
  margin-bottom: 1em;
}


.tournament-match {
  display: flex;
  flex-direction: column;
  gap: 2em;
}


header {
  display: flex;
  column-gap: 1em;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #0001;
  padding-bottom: 1em;
  svg {
    flex: 0 0 auto;
  }
}


.browsertab-container {
  background:#eee;
  border-radius: 4px;
  padding: 2em 2em 0;
  grid-template-columns: 1fr 1fr;
  display: grid;
  justify-content: space-around;
    gap: 2em;
  .tab {
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 16px 16px 0 0;
    padding: 1em;
    background: #f7f7f7;
    width: 100%;
    position: relative;
    span {
      margin-left: 0.72em;
      color:#0008;
    }
  }
  .logo-one {
    grid-area: 1/1;
  }
  .logo-two {
    grid-area: 1/2;
  }
  .logo {
    transition: transform 1s cubic-bezier(.07,.9,.12,.97) 0.1s, background-color 0.75s ease;
    position: relative;
    user-select: none;
    background-color: #555;
    mask-repeat: no-repeat;
    mask-size: contain;
    width: auto;
    transform: translate(0);
  }
}


.app-container {
  background:#eee;
  border-radius: 4px;
  padding: 4em;
  grid-template-columns: auto auto;
  display: grid;
  justify-content: space-around;
  gap: var(--gap);
  &.overlay {
    .logo-one {
      background: linear-gradient(to top, 
      rgb(226, 65, 65, 0.8) 0%, 
      rgb(226, 65, 65, 1) 150%);
    }
    .logo-two {
      background: linear-gradient(to top, 
      rgb(67, 67, 231, 0.8) 0%, 
      rgb(67, 67, 231, 1) 150%);
    }
  }
  .app-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background: #fff;
    box-shadow: 0px 52px 67px 0px rgba(0, 0, 0, 0.02), 0px 11.615px 14.965px 0px rgba(0, 0, 0, 0.04), 0px 3.458px 4.456px 0px rgba(0, 0, 0, 0.06);
    width: 72px;
    height: 72px;
  }
  .logo-one {
    grid-area: 1/1;
  }
  .logo-two {
    grid-area: 1/2;
  }
  .logo {
    transition: transform 1s cubic-bezier(.07,.9,.12,.97) 0.1s, background-color 0.75s ease;
    position: relative;
    user-select: none;
    background: linear-gradient(to top, #000a 0%, #000d 150%);
    mask-repeat: no-repeat;
    mask-size: contain;
    width: auto;
    transform: translate(0);
  }
}

.main-container {
  grid-template-columns: auto auto;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  gap: var(--gap);
  &.overlay {
    .logo-one {
      background-color: rgb(226, 65, 65);
      transform: translateX(calc(50% + var(--gap) / 2));
    }
    .logo-two {
      background-color: rgb(67, 67, 231);
      transform: translateX(calc(-50% - var(--gap) / 2));
    }
  }

  .logo:active::after {
    content: attr(data-name);
    color:#fff;
    left: 2em;
    top: 2em;
    font-size: 10px;
    mix-blend-mode: difference;
    z-index: 2;
    position: absolute;
  }
  .logo-one {
    z-index: 1;
    mix-blend-mode: color-burn;
    grid-area: 1/1;
  }
  .logo-two {
    grid-area: 1/2;
    
  }

  .logo {
    transition: transform 1s cubic-bezier(.07,.9,.12,.97) 0.1s, background-color 0.75s ease;
    position: relative;
    outline: 3px solid #000;
    user-select: none;
    background-color: #000;
    mask-repeat: no-repeat;
    mask-size: contain;
    width: 200px;
    height: 200px;
    transform: translate(0);
    &:hover {
      background-color: #000d;
    }
  }
}

.row {
  max-width: 720px;
  margin: 6% auto;
  width: calc(88%);
}

.scoreboard ul {
  margin: 0;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  gap: 2px;
  counter-reset: item;
}

.scoreboard-item {
  counter-increment: item;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2em 1em 6em;
  column-gap:1em;
  background:#eee;
  list-style: none;
  border-radius: 1em;
  position: relative;
  &::before {
    content: counter(item);
    position: absolute;
    left: 0.5em;
    font-size: 4em;
    line-height: 100%;
    font-weight: 100;
    opacity: 0.7;
  }
}

.scoreboard-logo {
  display: flex;
  width: 100px;
}


/* styles.css */
.progress-container {
  display: grid;
  position: relative;
  width: 100%;
  max-width: 320px;
  background-color: #e0e0de;
  border-radius: 99px;
  height: 1em;
}

.progress-bar {
  grid-area: 1/1;
  min-width: 2em;
  display: grid;
  background-color: #000;
  height: 1em;
  border-radius: 99px;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
}

.progress-text {
  white-space: nowrap;
  grid-area: 1 / 1;
  width: 100%;
  font-size: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}